{
  "DatabaseConfiguration": {
    //"LocalOrRemote": "Local",
    "LocalOrRemote": "Remote",
    "DatabaseName": "Database1",
    "ConnectionStringsByConnectionName": {
      "Connection1": "ConnectionString1",
      "Connection2": "ConnectionString2"
    },
    "LocalConnectionsByDatabaseName": {
      "Database1": "Connection1"
    },
    "DatabaseServersByDatabaseName": {
      "Database1": "Server1"
    },
    "DatabaseServerAuthenticationsByServerName": {
      "Server1": "First"
    },
    "DatabaseServerLocationsByServerName": {
      "Server1": "Location1"
    }
  },
  "DatabaseServerAuthentications": {
    "DatabaseServerAuthenticationsByAuthenticationName": {
      "First": {
        "Username": "First's Username",
        "Password": "First's Password"
      },
      "Second": {
        "Username": "Second's Username",
        "Password": "Second's Password"
      }
    }
  }
}